<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <link rel = "stylesheet" href = "css/raspi_config.css">
    <script> 
        function getPos(e){
            x=e.pageX;
            y=e.pageY;
            cursor="(" + x + "," + y + ")";
            document.getElementById("displayArea").innerHTML=cursor;
        }
    </script>
</head>
<body onmousemove="getPos(event)">
    
    <div id="wrapper" style="width:100%; text-align:center">
    <img src="klaus.jpg" 
            id="map" 
            max-width="100%" 
            height="auto"/>
    </div>

    <script type="text/javascript" src="js/raspi_config.js"></script>

    <p id = "displayArea"></p>

</body>
</html>